# fastcgi-test

./: Dockerfile  Program.cs  docker-compose.yml  fastcgi-service.csproj  fastcgi-service.sln
VbHelpers/: HtmlWriiter.vb  VbHelpers.vbproj
nginx/: Dockerfile  nginx.conf
