<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>fastcgi_service</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastCGI" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="VbHelpers\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="VbHelpers\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="VbHelpers\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="VbHelpers\VbHelpers.vbproj"/>
    </ItemGroup>

</Project>
